<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 700px;
            margin-top: 50px;
            background-color: #f19861;
            display: flex;
            /* The main axis and the cross axis change their positions*/
            /* flex-direction: column; */

            /* flex-flow: row wrap; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            /* align-content: center; */
        }

        .item {
            padding: 30px;
            margin: 10px;
            background-color: #06af8f;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            order: 1;
        }

        .item-5 {
            order: -1;
            /* align-self: flex-end; */
            
            /* flex-grow: 1;
            flex-basis: 100px; */
            
            /* flex-grow, flex-shrink, fex-basis*/
            flex: 1 0 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item item-5">E</div>
    </div>
</body>
</html>